# diff-jacoco

./: .gitignore  README.md
jacoco/: pom.xml
org.jacoco.build/: pom.xml
org.jacoco.core/: pom.xml
org.jacoco.core/src/org/jacoco/core/analysis/: CoverageBuilder.java
org.jacoco.core/src/org/jacoco/core/dao/: CoverageDto.java  CoverageRateDto.java  CoverageRateRecordDao.java  CoverageRecordDao.java
org.jacoco.core/src/org/jacoco/core/data/: ExecutionDataStore.java  MethodCoverPair.java
org.jacoco.core/src/org/jacoco/core/internal/analysis/: BundleCoverageImpl.java  ClassCoverageImpl.java  CounterImpl.java
org.jacoco.core/src/org/jacoco/core/internal/diff/: ClassInfo.java  CodeDiff.java
org.jacoco.core/src/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
org.jacoco.doc/: pom.xml
org.jacoco.doc/docroot/doc/: ant.html
org.jacoco.report.test/src/org/jacoco/report/internal/html/page/: SourceHighlighterTest.java
org.jacoco.report/src/org/jacoco/report/internal/html/page/: SourceHighlighter.java
org.jacoco.startup/: assembly.xml  coverage.sql  pom.xml
org.jacoco.startup.test/: pom.xml
org.jacoco.startup.test/src/org/jacoco/startup/: ClassInfoTest.java  ConsoleOutput.java  CoreTutorialTest.java  ExecDumpTest.java  MBeanClientTest.java
org.jacoco.startup/scripts/: jacoco.conf  jacoco.sh
org.jacoco.startup/src/assembly/: assemble.xml
org.jacoco.startup/src/org/jacoco/startup/: ClassInfo.java  CoreTutorial.java  ExecDump.java  ExecutionDataClient.java  ExecutionDataServer.java  MBeanClient.java  ReportGenerator.java
org.jacoco.tests/: pom.xml
